NEXT_PUBLIC_SANITY_TOKEN=sk8TZEqL08qRFSAB948DJC9HzAt3FUIuqpN68TvY28Q3FSxFjOPcW1RPRXHu5d4KVBofCtUF4EOa2HpLinVVC2cGoUDoKrQ6W1VNdhg4OazEDKD3e5kmCs1krb2C3pameGD2Eh6zLkjAlyvPwGS0QEujTNqzdwcOTEmltcPVtX4NowUGSpiT
NEXT_PUBLIC_GOOGLE_LOGIN_API=230295437952-gtni38f7uh4v1vd9ogeg389gum264kld.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000